PORT=8000
DATABASE_PW=1234
SECRET_KEY=bk49gk#0fkvqq
AWS_ACCESS_KEY=AKIA5XIZWYKSDCFEVADN
AWS_SECRET_ACCESS_KEY=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
USER:team2.starrynight@gmail.com
PASS:85838583
GOOGLE_ID=6637807643-0mis27736asip5thchf3v3ksk8mnor2f.apps.googleusercontent.com
GOOGLE_SECRET_KEY=kT5sCIhJv0EyvK5QWvKJ3cnV
KAKAO_KEY=Ye3yxyIL38zpfdAu3xqbrGDy9Loclgzo